# via-project

./: README.md  asset-manifest.json  build.gradle  index.html
src/main/java/jumpoints/demo/: DemoApplication.java
src/main/java/jumpoints/demo/controllers/: MainController.java
src/main/java/jumpoints/demo/models/: Jumpoint.java
src/main/java/jumpoints/demo/models/responses/: JumpointDTO.java  Main.java  Weather.java  WeatherResponse.java
src/main/java/jumpoints/demo/repositories/: JumpointRepository.java
src/main/java/jumpoints/demo/services/: DateTimeFormatter.java  JumpointService.java  JumpointServiceImpl.java  LocationService.java  LocationServiceImpl.java  WeatherService.java  WeatherServiceimpl.java
src/main/resources/: application.properties
src/test/java/jumpoints/demo/: DemoApplicationTests.java
static/css/: 2.3d0588fc.chunk.css  2.3d0588fc.chunk.css.map  main.7fb5b3ae.chunk.css  main.7fb5b3ae.chunk.css.map
static/js/: 2.29538043.chunk.js  2.29538043.chunk.js.map  main.9b4d901c.chunk.js  main.9b4d901c.chunk.js.map  runtime-main.9271a2d6.js  runtime-main.9271a2d6.js.map
