plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'JumPoints'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

test {
    useJUnitPlatform()
}

bootJar {
//    This is overridden by the mainClassName in springBoot{} and added here for reference purposes.
    mainClass = 'jumpoints.demo.DemoApplication'

//    This block serves the same purpose as the above thus commented out. Added here for reference purposes
//    manifest {
//        attributes 'Start-Class': 'com.baeldung.DemoApplication'
//    }
}